# VRChatLotteryTool

./: App.xaml  App.xaml.cs  README.md  VRChatLotteryTool.csproj  VRChatLotteryTool.slnx  installer.iss  操作説明書.md
Properties/: launchSettings.json
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml
documents/: 仕様書.md  仕様書.txt
output/: Readme.txt
publish/: lottery.db
src/Core/: AppPaths.cs
src/Core/Models/: AppSettings.cs  LogEntry.cs  LotteryEntry.cs  LotterySession.cs  User.cs
src/Core/Services/: CredentialStore.cs  InviteService.cs  LogService.cs  LotteryService.cs  SchedulerService.cs  SessionStateService.cs  ThemeService.cs  VRChatApiClient.cs  VRChatNotificationService.cs  WeightCalculator.cs
src/Data/: AppDbContext.cs
src/Data/Repositories/: Repositories.cs
src/UI/Converters/: Converters.cs
src/UI/ViewModels/: MainViewModel.cs
